RemoteNotes.UI/RemoteNotes.UI.Control/Controls/LoginControl.xaml

<UserControl x:Class="RemoteNotes.UI.Control.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utility="clr-namespace:Common.UI.Utility;assembly=Common.UI.Utility"
             xmlns:materialDesignThemes="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="2">
            <TextBox x:Name="txtLogin"
                Margin="0 15 0 15"
                materialDesignThemes:HintAssist.Hint="Login"
                Text="{Binding Path=Login,
                UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True,
                NotifyOnValidationError=True,
                Mode=TwoWay}">
            </TextBox>
            <PasswordBox x:Name="PasswordBox"
                Margin="0 15 0 15"
                materialDesignThemes:HintAssist.Hint="Password"
                utility:PasswordHelper.Attach="True"
                utility:PasswordHelper.Password="{Binding Path=Password,
                UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True,
                NotifyOnValidationError=True,
                Mode=TwoWay}">
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Path=EnterCommand}" />
                </PasswordBox.InputBindings>
            </PasswordBox>
            <Grid Width="300" Margin="0 15 0 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="LoginButton" 
                        Grid.Column="0" Margin="0 0 3 0"
                        Command="{Binding EnterCommand}" 
                        Content="LOG IN"
                        Style="{DynamicResource MaterialDesignRaisedDarkButton}" />
                <Button x:Name="ExitButton" Grid.Column="1" Margin="3 0 0 0"
                        Command="{Binding ExitCommand}"
                        Content="EXIT"
                        Style="{DynamicResource MaterialDesignRaisedDarkButton}"/>
            </Grid>
            <Label x:Name="txtError"
                Margin="0 3 0 5" Foreground="IndianRed"
                  Style="{DynamicResource MaterialDesignLabel}">
                <Label.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                    </Style>
                </Label.Resources>
            </Label>
        </StackPanel>
    </Grid>
</UserControl>